export default {
  cart: "Cart",
  shop: "Shop",
  about: "About",
  goBack: "Go Back",
  search: "Search",
  social: "Social",
  rating: "Ratings",
  add: "Add to Cart",
  shoppingCart: "Shopping Cart",
  item: "Items",
  sum: "Total",
  summary: "Shopping Summary",
  productDetail: "Product Detail",
  quantity: "Quantity",
  price: "Price",
  total: "Total",
  continueShopping: "Continue Shopping",
  checkout: "Check Out",
  whoamI: "Who am I?",
} as const;
