export default {
  cart: "Sepet",
  shop: "Alışveriş yap",
  about: "Hakkımızda",
  goBack: "Geri Dön",
  search: "Ara",
  social: "Sosyal",
  rating: "Puan",
  add: "Sepete Ekle",
  shoppingCart: "Sepetiniz",
  item: "Ürün",
  sum: "Toplam",
  summary: "Alışveriş Özeti",
  productDetail: "Ürün Detayı",
  quantity: "Miktar",
  price: "Fiyat",
  total: "Toplam",
  continueShopping: "Alışverişe Devam Et",
  checkout: "Alışverişi Tamamla",
  whoamI: "Ben Kimim?",
} as const;
